In [1]:
import pandas as pd

from janitor import clean_names

# MVP

## Joins

### Question 1

Read in all 4 credit card transaction datasets and clean up the column names.

- CardBase.csv
- CustomerBase.csv
- FraudBase.csv
- TransactionBase.csv

In [2]:
card = pd.read_csv('data/CardBase.csv').clean_names()
customer = pd.read_csv('data/CustomerBase.csv').clean_names()
fraud = pd.read_csv('data/FraudBase.csv').clean_names()
transaction = pd.read_csv('data/TransactionBase.csv').clean_names()

In [3]:
card.head()

           card_number card_family  credit_limit  cust_id
0  8638-5407-3631-8196     Premium        530000  CC67088
1  7106-4239-7093-1515        Gold         18000  CC12076
2  6492-5655-8241-3530     Premium        596000  CC97173
3  2868-5606-5152-5706        Gold         27000  CC55858
4  1438-6906-2509-8219    Platinum        142000  CC90518

In [4]:
customer.head()

   cust_id  age customer_segment customer_vintage_group
0  CC25034   35          Diamond                    VG1
1  CC59625   22          Diamond                    VG1
2  CC69314   33          Diamond                    VG1
3  CC67036   46          Diamond                    VG1
4  CC25597   44          Diamond                    VG1

In [5]:
fraud.head()

  transaction_id  fraud_flag
0   CTID50558449           1
1   CTID55936882           1
2   CTID63762180           1
3   CTID76723439           1
4   CTID21246201           1

In [6]:
transaction.head()

,transaction_id,transaction_date,credit_card_id,transaction_value,transaction_segment
0,CTID28830551,24-Apr-16,1629-9566-3285-2123,23649,SEG25
1,CTID45504917,11-Feb-16,3697-6001-4909-5350,26726,SEG16
2,CTID47312290,1-Nov-16,5864-4475-3659-1440,22012,SEG14
3,CTID25637718,28-Jan-16,5991-4421-8476-3804,37637,SEG17
4,CTID66743960,17-Mar-16,1893-8853-9900-8478,5113,SEG14

### Question 2

Join the data containing card details and customer details by customer id, so that all records of card details and any matching records in customer details are kept.

In [7]:
 card.merge(customer, how='left', on='cust_id')

,card_number,card_family,credit_limit,cust_id,age,customer_segment,customer_vintage_group
0,8638-5407-3631-8196,Premium,530000,CC67088,27,Diamond,VG1
1,7106-4239-7093-1515,Gold,18000,CC12076,48,Gold,VG3
2,6492-5655-8241-3530,Premium,596000,CC97173,22,Diamond,VG1
3,2868-5606-5152-5706,Gold,27000,CC55858,30,Diamond,VG1
4,1438-6906-2509-8219,Platinum,142000,CC90518,50,Platinum,VG2
...,...,...,...,...,...,...,...
495,4708-4407-9601-6022,Premium,691000,CC64993,34,Diamond,VG1
496,6042-2856-7280-2925,Gold,33000,CC26787,46,Platinum,VG2
497,8706-3809-5167-3899,Premium,144000,CC32532,28,Platinum,VG2
498,9540-8558-5897-5046,Premium,830000,CC90246,35,Gold,VG3
499,5587-7265-8118-7718,Gold,24000,CC37803,21,Diamond,VG1

### Question 3

Join the data containing fraud details with transaction details so all rows of both tables are kept. What does the resulting row number tell you?

In [8]:
fraud.shape

(109, 2)

In [9]:
transaction.shape

(10000, 5)

In [10]:
fraud.merge(transaction, how = 'inner', on='transaction_id')
#109 rows 
#out of all the 10000 transactions, there are 109 fraud transaction and all recorded

,transaction_id,fraud_flag,transaction_date,credit_card_id,transaction_value,transaction_segment
0,CTID50558449,1,6-May-16,4246-1369-3659-8804,6984,SEG23
1,CTID55936882,1,29-Nov-16,1336-9200-1264-2551,34367,SEG21
2,CTID63762180,1,5-Dec-16,8528-6154-7390-5081,44550,SEG15
3,CTID76723439,1,15-Sep-16,7908-2695-7391-7499,48275,SEG16
4,CTID21246201,1,29-Feb-16,2524-4184-5908-6750,35751,SEG25
...,...,...,...,...,...,...
104,CTID57993591,1,2-Apr-16,6697-9358-9213-4896,31486,SEG24
105,CTID91108283,1,17-Jul-16,9207-1270-6690-4905,36706,SEG11
106,CTID30494187,1,31-Dec-16,9018-5320-5729-5393,14586,SEG20
107,CTID51301522,1,28-Jan-16,3620-5235-2101-3391,22354,SEG23
108,CTID49517337,1,30-Sep-16,9604-6821-2861-8084,35688,SEG24

### Question 4

**[Harder]** Join the data containing card details with transaction details so rows from the first which have matching ones in 
the second are returned.

Hint: `semi` is not an allowed option for `how` in `.merge()`. You'll need to think about the process of a semi 
join and then perform each step.

In [11]:
card.shape

(500, 4)

In [12]:
tran_list = transaction.credit_card_id.unique()
mask=card.card_number.isin(tran_list)
card[mask]
card[mask].merge(transaction, how = 'left', left_on = 'card_number', right_on = 'credit_card_id')

,card_number,card_family,credit_limit,cust_id,transaction_id,transaction_date,credit_card_id,transaction_value,transaction_segment
0,8638-5407-3631-8196,Premium,530000,CC67088,CTID85973577,13-Feb-16,8638-5407-3631-8196,31592,SEG21
1,8638-5407-3631-8196,Premium,530000,CC67088,CTID13215166,30-Oct-16,8638-5407-3631-8196,5894,SEG12
2,8638-5407-3631-8196,Premium,530000,CC67088,CTID41016745,9-May-16,8638-5407-3631-8196,20925,SEG11
3,8638-5407-3631-8196,Premium,530000,CC67088,CTID82512584,31-Aug-16,8638-5407-3631-8196,36556,SEG11
4,8638-5407-3631-8196,Premium,530000,CC67088,CTID97222954,25-Nov-16,8638-5407-3631-8196,36715,SEG18
...,...,...,...,...,...,...,...,...,...
9995,5587-7265-8118-7718,Gold,24000,CC37803,CTID76550379,11-Oct-16,5587-7265-8118-7718,23298,SEG15
9996,5587-7265-8118-7718,Gold,24000,CC37803,CTID58221219,12-Jan-16,5587-7265-8118-7718,49957,SEG18
9997,5587-7265-8118-7718,Gold,24000,CC37803,CTID73252195,8-Dec-16,5587-7265-8118-7718,13508,SEG25
9998,5587-7265-8118-7718,Gold,24000,CC37803,CTID72271256,5-Feb-16,5587-7265-8118-7718,624,SEG24
9999,5587-7265-8118-7718,Gold,24000,CC37803,CTID81265917,5-Apr-16,5587-7265-8118-7718,14019,SEG13

## Tidy Data

### Question 5

Read in hat_observations and split `observation` into two columns, `hat_colour` and `hat_type`.

Hint: Look up the pandas documentation for `.str.split()`

In [13]:
observation = pd.read_csv('data/hat_observations.csv').clean_names()
observation

    day  month  year        observation  observation_count
0    25     10  2019        black,beret                  7
1    11      9  2019       blue,top hat                 10
2     4     12  2018    green,santa hat                  9
3    18      6  2018        white,beret                  9
4    26      9  2018    black,santa hat                  1
..  ...    ...   ...                ...                ...
95   15      8  2018  purple,bucket hat                  8
96   26      1  2018   green,bowler hat                  5
97   15     11  2018      black,top hat                  7
98   14      9  2019       green,helmet                  4
99    1     10  2018        blue,fedora                  4

[100 rows x 5 columns]

In [14]:
observation['hat_colour'] = observation.observation.str.split(pat=',').str[0]
observation['hat_type'] = observation.observation.str.split(pat=',').str[1]
observation

,day,month,year,observation,observation_count,hat_colour,hat_type
0,25,10,2019,"black,beret",7,black,beret
1,11,9,2019,"blue,top hat",10,blue,top hat
2,4,12,2018,"green,santa hat",9,green,santa hat
3,18,6,2018,"white,beret",9,white,beret
4,26,9,2018,"black,santa hat",1,black,santa hat
...,...,...,...,...,...,...,...
95,15,8,2018,"purple,bucket hat",8,purple,bucket hat
96,26,1,2018,"green,bowler hat",5,green,bowler hat
97,15,11,2018,"black,top hat",7,black,top hat
98,14,9,2019,"green,helmet",4,green,helmet
99,1,10,2018,"blue,fedora",4,blue,fedora

### Question 6

Unite day, month, and year columns into a column called date using a suitable separator. Then find the date where
the most berets were observed.

Hints:
- you can use the `.agg()` function to combine columns
- you may need to convert the data types of the columns you wish to combine

In [15]:
observation['date'] = (observation["year"].astype(str) +"-"
 + observation["month"].astype(str)+"-" + observation['day'].astype(str)
)
df = observation.drop(['day','month','year','observation'],axis = 1).copy()

In [20]:
(df[df.hat_type == 'beret']
.groupby('date', as_index=False)
.agg(observations = ('observation_count', 'sum'))
.sort_values('observation_count',ascending=False)
.head(1)
)
#2018-6-18 saw 9 berets

KeyError: 'observation_count'

KeyError: "['day', 'month', 'year'] not found in axis"

# Extension

## Joins

### Question 1
Can you join all 4 credit card datasets together so that you’re left with a dataset that looks like below with 109 rows and 12 columns?

![](images/all_joined.png)

## Tidy Data

### Question 2

Read in exam_scores and transform it into long format with two new columns `exam_question` and `score`. Remove 
superfluous information from the values in `exam_question`.